version: 0.2

phases:
  install:
    commands:
      - sudo apt-get update && sudo apt-get -y install nodejs npm
  pre_build:
    commands:
      - npm i -y
  build:
    commands:
      - npm run build
